﻿<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <!--This maintains the scale of the page based on the scale of the screen-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="author" content="HomeSeer Technologies"> 
        <!--This liquid tag loads all of the necessary css files for HomeSeer-->
        {{includefile '/bootstrap/css/page_common.css'}}
        <link href="../bootstrap/css/steppers.min.css" rel="stylesheet">
        <title>Add Cameras Feature</title>         
    </head>     
    <body class="body homeseer-skin">
        <!--These liquid tags add the HomeSeer header and navbar to the top of the page when appropriate-->
        {{includefile 'header.html'}}
        {{includefile 'navbar.html'}}
        <!--Primary container for the page content
        The .container class ensures the page content is fit and centered to the screen-->
        <div class="container">
            <!-- MDB Steppers -->
            <ul id="process-stepper" class="stepper linear">
                <li class="step active">
                    <div data-step-label="Camera Name" class="step-title waves-effect waves-dark">Step 1</div>
                    <div id="step1" class="step-new-content">
                        Add the name here that you want to use to refer to the camera.
                        <div class="row">
                            <div class="md-form col-12 ml-auto" style="margin-top: 16px;">
                                <input id="information-input-name" type="text" class="form-control" autofocus>
                                <label id="information-input-label" for="information-input-name">Your camera name here</label>
                            </div>
                        </div>
                        <div class="step-actions" style="margin-top: 32px;">
                            <button class="waves-effect waves-dark btn btn-sm btn-primary next-step">CONTINUE</button>
                        </div>
                    </div>
                </li>
                <li id="finalstep" class="step">
                    <div data-step-label="Camera URL" class="step-title waves-effect waves-dark">Step 2</div>
                    <div id="step2" class="step-new-content">
                        Add the URL of the camera here.
                        <div class="row">
                            <div class="md-form col-12 ml-auto" style="margin-top: 16px;">
                                <input id="information-input-url" type="text" class="form-control">
                                <label id="information-input-label" for="information-input-url">Your camera URL here</label>
                            </div>
                        </div>
                        <div class="step-actions" style="margin-top: 32px;">
                            <button class="waves-effect waves-dark btn btn-sm btn-secondary previous-step">BACK</button>
                            <button class="waves-effect waves-dark btn btn-sm btn-primary next-step" data-feedback="PostBackFunction">CONTINUE</button>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-title waves-effect waves-dark">Completed</div>
                    <div id="lastStep" class="step-new-content">
                        <div id="lastStepText"></div>
                        <div class="step-actions">
                            <button class="waves-effect waves-dark btn btn-sm btn-primary m-0 mt-4" onclick="finish()" type="button">Finish</button>
                            <button class="waves-effect waves-dark btn btn-sm btn-primary m-0 mt-4" onclick="location.reload();">Add a New Camera</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        {{includefile 'bootstrap/js/page_common.js'}}
        <script type="text/javascript" src="../bootstrap/js/addons-pro/steppers.min.js"></script>
        <script type="text/JavaScript">
            $(document).ready(function () {
                $('.stepper').mdbStepper();
            })
    function PostBackFunction() {
                var dataValueName = $('#information-input-name')[0];
                var dataValueURL = $('#information-input-url')[0];
                var internalData = { Name: dataValueName.value, URL: dataValueURL.value };
                var jsonData = JSON.stringify(internalData);
                $.ajax({
                    type: "POST",
                    async: "false",
                    url: '/NetCam/addcameras.html',
                    cache: false,
                    data: jsonData,
                    success: function (response) {
                        if (response == "error") {
                            $('#process-stepper').destroyFeedback();
                            alert("Error");
                            return;
                        }
                        else if (response.startsWith('<')) {
                            $('#process-stepper').destroyFeedback();
                            alert("Error");
                            return;
                        }
                        else if (response.startsWith('{')) {
                            var responseObj = JSON.parse(response);
                            $('#' + responseObj.id).text(responseObj.data);
                            $('#process-stepper').nextStep();
                            return;
                        }
                        $('#lastStepText').text(response);
                        $('#process-stepper').nextStep();
                    },
                    error: function () {
                        $('#process-stepper').destroyFeedback();
                        alert("Error");
                    }
                });
            }

            function finish() {
                var devicesPage = window.location.origin + "/devices.html";
                window.location.assign(devicesPage);
            }
        </script>
    </body>     
</html>